(* this is from leetcode question  but the test case failed logic is correct *)
var getCommon = function(nums1, nums2) {
    const common = [];
  for (let i = 0; i < nums1.length; i++) {
    for (let j = 0; j < nums2.length; j++) {
      if (nums1[i] === nums2[j]) {
        common.push(nums1[i]);
        
        break;  
      }
    }
  }
  let lowestValue = common[0];
 
  for (let i = 1; i < common.length; i++) {
      console.log(common[i])
    if (common[i] < lowestValue) {
        
      lowestValue = common[i];
     
    }
  }
  return lowestValue;
}
console.log(getCommon([1,2,3],[2,4]))
